//8.6
        double sum = sumAll(2,
                new Fraction(3,5).doubleValue(),
                2.3);
        System.out.println("Sum: "+ sum);

        sum = sumAll(3.6,
                new Fraction(49,12).doubleValue(),
                3,
                new Fraction(3,2).doubleValue());
        System.out.println("Sum: "+ sum);

        sum = sumAll(new Fraction(1,3).doubleValue(),
                1);
        System.out.println("Sum: "+ sum);

        //8.15

        System.out.println("pow(2,3):" + powXY("2", "3"));

        //8.16
        ru.сourses.geometry.Point pointGeometry = new ru.сourses.geometry.Point(2, 3);
        System.out.println("ru.сourses.geometry.Point: " + pointGeometry);

        Point pointAwt = new Point(3, 4);
        System.out.println(pointAwt);