//8.6
        double sum = sumAll(2,
                new Fraction(3,5).doubleValue(),
                2.3);
        System.out.println("Sum: "+ sum);

        sum = sumAll(3.6,
                new Fraction(49,12).doubleValue(),
                3,
                new Fraction(3,2).doubleValue());
        System.out.println("Sum: "+ sum);

        sum = sumAll(new Fraction(1,3).doubleValue(),
                1);
        System.out.println("Sum: "+ sum);

        //8.15

        System.out.println("pow(2,3):" + powXY("2", "3"));

        //8.16
        ru.сourses.geometry.Point pointGeometry = new ru.сourses.geometry.Point(2, 3);
        System.out.println("ru.сourses.geometry.Point: " + pointGeometry);

        Point pointAwt = new Point(3, 4);
        System.out.println(pointAwt);

    //task 9.1.2
        System.out.println("Solve task 9.1.2:");
        Point p1 = new Point(1, 2);
        Point p2 = new Point(1, 2);
        Point p3 = new Point(1, 3);
        Point pointClone = p1.clone();

        System.out.println(p1.equals(p2));
        System.out.println(p1.equals(p3));
        System.out.println(p1.equals(pointClone));

        //task 9.1.3
        System.out.println();
        System.out.println("Solve task 9.1.3:");
        Line l1 = new Line(new Point(1, 2),
                new Point(2, 3));
        Line l2 = new Line(1, 2, 2, 3);
        Line lClone = l1.clone();

        System.out.println(l1.equals(l2));
        System.out.println(l1.equals(lClone));

        //task 9.1.4
        System.out.println();
        System.out.println("Solve task 9.1.4:");
        PolyLine pl1 = new PolyLine(new Point(1, 2),
                new Point(2, 3),
                new Point(3, 4));

        PolyLine pl2 = new PolyLine(new Point(1, 2),
                new Point(2, 3),
                new Point(3, 4));

        PolyLine pl3 = new PolyLine(new Point(1, 2),
                new Point(2, 3),
                new Point(4, 4));

        PolyLine plClone = pl1.clone();

        System.out.println(pl1.equals(pl2));
        System.out.println(pl1.equals(pl3));
        System.out.println(pl1.equals(plClone));
    }